<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.capgemini.mapper.ModuleMapper">
  <resultMap id="BaseResultMap" type="com.capgemini.entity.ModuleEntity">
        <id property="moduleId" column="module_id" />
        <result property="moduleName" column="module_name" />
        <result property="projectId" column="project_id" />
  </resultMap>
  
  <!-- 增加模块 -->
  <insert id="insert"
		parameterType="com.capgemini.entity.ModuleEntity">
		insert into module (module_name,project_id)
		values (#{moduleName},#{projectId}
		)
	</insert>
  
  <sql id="Base_Column_List">
    module_id,module_name,project_id
  </sql>
  
  <select id="selectById" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from module
    where module_id=#{moduleId}
  </select>
  
  <!-- 获取所有信息 -->
  <select id="selectAll" parameterType="java.lang.Integer" resultMap="BaseResultMap">
		 select 
    <include refid="Base_Column_List" />
    from module
    where project_id=#{projectId}
	</select>
	
	
	<!-- 根据Id删除模块 -->
	<delete id="deleteById" parameterType="java.lang.Integer">
		delete from module
		where module_id = #{moduleId}
	</delete>
  
  <!-- 修改模块 -->
  <update id="update"
		parameterType="com.capgemini.entity.ModuleEntity">
		update module
		set module_name = #{moduleName},
		project_id=#{projectId}
		where module_id = #{moduleId}
	</update>
  
</mapper>